
DJANGO_DEBUG=True
DJANGO_ENV=development
DJANGO_SECRET_KEY="django-insecure-jnpr=8m8h9@z1xa0o-6&j8(k!lq-dye+5p)b&aguo$!#z(mk%3"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=logistics
POSTGRES_HOST=database
POSTGRES_PORT=5432